{
  "name": "simple_issue_tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "build:app": "export VUE_APP_SERVER=http://localhost:8000/api/ && vue-cli-service build",
    "serve:app": "export VUE_APP_SERVER=http://localhost:8080/api/ && vue-cli-service serve",
    "server": "node server/simple_issue_tracker.js"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.1.1",
    "vue": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~5.0.0-beta.2",
    "@vue/cli-service": "~5.0.0-beta.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint": "^7.20.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "prettier": "^2.2.1",
    "vue-template-compiler": "^2.6.11"
  }
}
